TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=zKXHe-Ahdb7aPK1ylAJlRgTefktEaACi
NODE_ENV=development
SESSION_DRIVER=cookie
DB_CONNECTION=pg
PG_HOST=postgres
PG_PORT=5432
PG_USER="USERNAME"
PG_PASSWORD='PASSWORD'
PG_DB_NAME=postgres
